<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "../icons.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-askgfk_30px"><use xlink:href="../icons.svg#icon-askgfk_30px"></use></svg><span class="mls"> icon-askgfk_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bin_30px"><use xlink:href="../icons.svg#icon-bin_30px"></use></svg><span class="mls"> icon-bin_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark_20px"><use xlink:href="../icons.svg#icon-checkmark_20px"></use></svg><span class="mls"> icon-checkmark_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark_30px"><use xlink:href="../icons.svg#icon-checkmark_30px"></use></svg><span class="mls"> icon-checkmark_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-down_14px"><use xlink:href="../icons.svg#icon-chefron-down_14px"></use></svg><span class="mls"> icon-chefron-down_14px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-down_30px"><use xlink:href="../icons.svg#icon-chefron-down_30px"></use></svg><span class="mls"> icon-chefron-down_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-left_50px"><use xlink:href="../icons.svg#icon-chefron-left_50px"></use></svg><span class="mls"> icon-chefron-left_50px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-right_50px"><use xlink:href="../icons.svg#icon-chefron-right_50px"></use></svg><span class="mls"> icon-chefron-right_50px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-up_14px"><use xlink:href="../icons.svg#icon-chefron-up_14px"></use></svg><span class="mls"> icon-chefron-up_14px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chefron-up_20px"><use xlink:href="../icons.svg#icon-chefron-up_20px"></use></svg><span class="mls"> icon-chefron-up_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right_20px"><use xlink:href="../icons.svg#icon-chevron-right_20px"></use></svg><span class="mls"> icon-chevron-right_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_30px"><use xlink:href="../icons.svg#icon-close_30px"></use></svg><span class="mls"> icon-close_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download_30px"><use xlink:href="../icons.svg#icon-download_30px"></use></svg><span class="mls"> icon-download_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit_30px"><use xlink:href="../icons.svg#icon-edit_30px"></use></svg><span class="mls"> icon-edit_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye_30px"><use xlink:href="../icons.svg#icon-eye_30px"></use></svg><span class="mls"> icon-eye_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file1_40px"><use xlink:href="../icons.svg#icon-file1_40px"></use></svg><span class="mls"> icon-file1_40px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file2_40px"><use xlink:href="../icons.svg#icon-file2_40px"></use></svg><span class="mls"> icon-file2_40px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info_20px"><use xlink:href="../icons.svg#icon-info_20px"></use></svg><span class="mls"> icon-info_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interests_30px"><use xlink:href="../icons.svg#icon-interests_30px"></use></svg><span class="mls"> icon-interests_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moveto_30px"><use xlink:href="../icons.svg#icon-moveto_30px"></use></svg><span class="mls"> icon-moveto_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-points_30px"><use xlink:href="../icons.svg#icon-points_30px"></use></svg><span class="mls"> icon-points_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile_30px"><use xlink:href="../icons.svg#icon-profile_30px"></use></svg><span class="mls"> icon-profile_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star_30px"><use xlink:href="../icons.svg#icon-star_30px"></use></svg><span class="mls"> icon-star_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world_20px"><use xlink:href="../icons.svg#icon-world_20px"></use></svg><span class="mls"> icon-world_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="../icons.svg#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="../icons.svg#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="../icons.svg#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google-plus"><use xlink:href="../icons.svg#icon-google-plus"></use></svg><span class="mls"> icon-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="../icons.svg#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cellphone_20px"><use xlink:href="../icons.svg#icon-cellphone_20px"></use></svg><span class="mls"> icon-cellphone_20px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning_30px"><use xlink:href="../icons.svg#icon-warning_30px"></use></svg><span class="mls"> icon-warning_30px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying_glass"><use xlink:href="../icons.svg#icon-magnifying_glass"></use></svg><span class="mls"> icon-magnifying_glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airplane"><use xlink:href="../icons.svg#icon-airplane"></use></svg><span class="mls"> icon-airplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="../icons.svg#icon-apple"></use></svg><span class="mls"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backpack"><use xlink:href="../icons.svg#icon-backpack"></use></svg><span class="mls"> icon-backpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-balloon"><use xlink:href="../icons.svg#icon-balloon"></use></svg><span class="mls"> icon-balloon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-banana"><use xlink:href="../icons.svg#icon-banana"></use></svg><span class="mls"> icon-banana</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="../icons.svg#icon-book"></use></svg><span class="mls"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cactus"><use xlink:href="../icons.svg#icon-cactus"></use></svg><span class="mls"> icon-cactus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
